# Fokus-Kiyto_KI

./: .gitignore  Aigent-Github-Guide.md  Aigent-Guide.md  CONTEXT.md  Logcat.txt  README.md  VersionsCheck.md  build.gradle.kts  build_log.txt  config.properties.example  convert_icons.py  create_target_icon.py  final_check_log.txt  fix_wiederkehrende_berechtigungen.md  fresh_build_log.txt  job-logs.txt  kiyto-release-key.base64  kiyto_base64_encoded.txt  kiyto_base64_final.txt  settings.gradle.kts  temp.kt  v215_build_log.txt
.agent/: CONVERSATION_MEMORY.md  Prompt_Wir wollen einen neuen Skill erstel.txt
.agent/.agent/: CONVERSATION_MEMORY.md
.agent/skills/memory-chat-conversation/: SKILL.md
.agent/skills/skill-creator/skill-creator/: SKILL.md
.cursor/: mcp.json
.cursor/rules/: android-kotlin-best-practises.mdc  my-custom-rules.mdc
.github/workflows/: release.yml
LottieAnimation/: chat-animation.json  load.json
app/: build.gradle.kts
app/schemas/com.deepcore.kiytoapp.data.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  8.json  9.json
app/schemas/com.deepcore.kiytoapp.data.SummaryDatabase/: 1.json
app/schemas/com.deepcore.kiytoapp.data.TaskDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.deepcore.kiytoapp.database.SummaryDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: ai_message_background.xml  bottom_nav_colors.xml  bottom_nav_icon_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: action_menu_background.xml  avatar_placeholder.xml  bg_black_dark.xml  bg_black_yellow.xml  bg_dark_blue.xml  bg_dark_purple.xml  bg_dark_red.xml  bg_message.xml  bg_message_user.xml  calendar_background.xml  calendar_day_background.xml  (+60 more)
gradle/: libs.versions.toml
scripts/: README.md  release-apk.ps1  release.bat
(+185 files in other folders)
