2026-04-16T11:18:49.5640898Z Current runner version: '2.333.1'
2026-04-16T11:18:49.5666536Z ##[group]Runner Image Provisioner
2026-04-16T11:18:49.5667370Z Hosted Compute Agent
2026-04-16T11:18:49.5668099Z Version: 20260213.493
2026-04-16T11:18:49.5668755Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-16T11:18:49.5669550Z Build Date: 2026-02-13T00:28:41Z
2026-04-16T11:18:49.5670209Z Worker ID: {d2448402-7efd-4717-99d2-78ccd412774f}
2026-04-16T11:18:49.5670936Z Azure Region: northcentralus
2026-04-16T11:18:49.5671573Z ##[endgroup]
2026-04-16T11:18:49.5673095Z ##[group]Operating System
2026-04-16T11:18:49.5673695Z Ubuntu
2026-04-16T11:18:49.5674299Z 24.04.4
2026-04-16T11:18:49.5674826Z LTS
2026-04-16T11:18:49.5675342Z ##[endgroup]
2026-04-16T11:18:49.5675874Z ##[group]Runner Image
2026-04-16T11:18:49.5676486Z Image: ubuntu-24.04
2026-04-16T11:18:49.5677085Z Version: 20260406.80.1
2026-04-16T11:18:49.5678716Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-16T11:18:49.5680221Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-16T11:18:49.5681260Z ##[endgroup]
2026-04-16T11:18:49.5682470Z ##[group]GITHUB_TOKEN Permissions
2026-04-16T11:18:49.5685291Z Contents: read
2026-04-16T11:18:49.5685917Z Metadata: read
2026-04-16T11:18:49.5686460Z Packages: read
2026-04-16T11:18:49.5687076Z ##[endgroup]
2026-04-16T11:18:49.5689202Z Secret source: Actions
2026-04-16T11:18:49.5690138Z Prepare workflow directory
2026-04-16T11:18:49.6026170Z Prepare all required actions
2026-04-16T11:18:49.6068050Z Getting action download info
2026-04-16T11:18:50.0785002Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-16T11:18:50.2191935Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-16T11:18:50.9926057Z Download action repository 'chkfung/android-version-actions@v1.2.3' (SHA:fcf89abef1c7afba2083146dcca0c6da4705ba4b)
2026-04-16T11:18:51.5319207Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-04-16T11:18:51.9414171Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-16T11:18:52.1900187Z Complete job name: Build Signed APK
2026-04-16T11:18:52.2736302Z ##[group]Run actions/checkout@v4
2026-04-16T11:18:52.2737852Z with:
2026-04-16T11:18:52.2738801Z   repository: Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:18:52.2740286Z   token: ***
2026-04-16T11:18:52.2741160Z   ssh-strict: true
2026-04-16T11:18:52.2742137Z   ssh-user: git
2026-04-16T11:18:52.2743370Z   persist-credentials: true
2026-04-16T11:18:52.2744450Z   clean: true
2026-04-16T11:18:52.2745372Z   sparse-checkout-cone-mode: true
2026-04-16T11:18:52.2746514Z   fetch-depth: 1
2026-04-16T11:18:52.2747487Z   fetch-tags: false
2026-04-16T11:18:52.2748437Z   show-progress: true
2026-04-16T11:18:52.2749383Z   lfs: false
2026-04-16T11:18:52.2750292Z   submodules: false
2026-04-16T11:18:52.2751304Z   set-safe-directory: true
2026-04-16T11:18:52.2752792Z ##[endgroup]
2026-04-16T11:18:52.3851892Z Syncing repository: Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:18:52.3855140Z ##[group]Getting Git version info
2026-04-16T11:18:52.3856893Z Working directory is '/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI'
2026-04-16T11:18:52.3859089Z [command]/usr/bin/git version
2026-04-16T11:18:52.3884211Z git version 2.53.0
2026-04-16T11:18:52.3909856Z ##[endgroup]
2026-04-16T11:18:52.3925401Z Temporarily overriding HOME='/home/runner/work/_temp/f949195f-4319-42db-9cb6-c2ca7bef0f0e' before making global git config changes
2026-04-16T11:18:52.3929939Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T11:18:52.3939855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:18:52.3973332Z Deleting the contents of '/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI'
2026-04-16T11:18:52.3976629Z ##[group]Initializing the repository
2026-04-16T11:18:52.3980469Z [command]/usr/bin/git init /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:18:52.4041914Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T11:18:52.4045342Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T11:18:52.4048426Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T11:18:52.4050773Z hint: call:
2026-04-16T11:18:52.4051990Z hint:
2026-04-16T11:18:52.4053924Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T11:18:52.4055893Z hint:
2026-04-16T11:18:52.4057616Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T11:18:52.4060686Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T11:18:52.4062491Z hint:
2026-04-16T11:18:52.4063617Z hint: 	git branch -m <name>
2026-04-16T11:18:52.4064730Z hint:
2026-04-16T11:18:52.4066085Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T11:18:52.4069315Z Initialized empty Git repository in /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/.git/
2026-04-16T11:18:52.4073839Z [command]/usr/bin/git remote add origin https://github.com/Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:18:52.4088275Z ##[endgroup]
2026-04-16T11:18:52.4090748Z ##[group]Disabling automatic garbage collection
2026-04-16T11:18:52.4092754Z [command]/usr/bin/git config --local gc.auto 0
2026-04-16T11:18:52.4123644Z ##[endgroup]
2026-04-16T11:18:52.4125832Z ##[group]Setting up auth
2026-04-16T11:18:52.4130900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T11:18:52.4163647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T11:18:52.4448606Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T11:18:52.4481101Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T11:18:52.4708843Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T11:18:52.4741168Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T11:18:52.4982178Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T11:18:52.5016937Z ##[endgroup]
2026-04-16T11:18:52.5019317Z ##[group]Fetching the repository
2026-04-16T11:18:52.5026702Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8afacb74663368fcee138aef98f3f17660d07147:refs/remotes/origin/main
2026-04-16T11:18:52.9327589Z From https://github.com/Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:18:52.9329154Z  * [new ref]         8afacb74663368fcee138aef98f3f17660d07147 -> origin/main
2026-04-16T11:18:52.9358163Z ##[endgroup]
2026-04-16T11:18:52.9360139Z ##[group]Determining the checkout info
2026-04-16T11:18:52.9362360Z ##[endgroup]
2026-04-16T11:18:52.9366636Z [command]/usr/bin/git sparse-checkout disable
2026-04-16T11:18:52.9404525Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-16T11:18:52.9432099Z ##[group]Checking out the ref
2026-04-16T11:18:52.9436099Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-16T11:18:52.9758191Z Switched to a new branch 'main'
2026-04-16T11:18:52.9759792Z branch 'main' set up to track 'origin/main'.
2026-04-16T11:18:52.9767949Z ##[endgroup]
2026-04-16T11:18:52.9803539Z [command]/usr/bin/git log -1 --format=%H
2026-04-16T11:18:52.9827462Z 8afacb74663368fcee138aef98f3f17660d07147
2026-04-16T11:18:53.0162902Z ##[group]Run actions/setup-java@v4
2026-04-16T11:18:53.0164121Z with:
2026-04-16T11:18:53.0164873Z   distribution: temurin
2026-04-16T11:18:53.0165747Z   java-version: 17
2026-04-16T11:18:53.0166549Z   cache: gradle
2026-04-16T11:18:53.0167333Z   java-package: jdk
2026-04-16T11:18:53.0168158Z   check-latest: false
2026-04-16T11:18:53.0169005Z   server-id: github
2026-04-16T11:18:53.0169844Z   server-username: GITHUB_ACTOR
2026-04-16T11:18:53.0170847Z   server-password: GITHUB_TOKEN
2026-04-16T11:18:53.0171845Z   overwrite-settings: true
2026-04-16T11:18:53.0172880Z   job-status: success
2026-04-16T11:18:53.0173971Z   token: ***
2026-04-16T11:18:53.0174718Z ##[endgroup]
2026-04-16T11:18:53.2124404Z ##[group]Installed distributions
2026-04-16T11:18:53.2174048Z Resolved Java 17.0.18+8 from tool-cache
2026-04-16T11:18:53.2175523Z Setting Java 17.0.18+8 as the default
2026-04-16T11:18:53.2186760Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-16T11:18:53.2259252Z Writing to /home/runner/.m2/toolchains.xml
2026-04-16T11:18:53.2260322Z 
2026-04-16T11:18:53.2260808Z Java configuration:
2026-04-16T11:18:53.2261969Z   Distribution: temurin
2026-04-16T11:18:53.2263323Z   Version: 17.0.18+8
2026-04-16T11:18:53.2264922Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:18:53.2266309Z 
2026-04-16T11:18:53.2267532Z ##[endgroup]
2026-04-16T11:18:53.2285291Z Creating settings.xml with server-id: github
2026-04-16T11:18:53.2286463Z Writing to /home/runner/.m2/settings.xml
2026-04-16T11:18:53.4493662Z Cache hit for: setup-java-Linux-x64-gradle-02b99822b8be0708abd60bed5cd71d443033462f95a77d4b8114a99c2e6b62b8
2026-04-16T11:18:54.5641134Z Received 134217728 of 604708257 (22.2%), 128.0 MBs/sec
2026-04-16T11:18:55.5647598Z Received 398458880 of 604708257 (65.9%), 189.9 MBs/sec
2026-04-16T11:18:56.5304574Z Received 604708257 of 604708257 (100.0%), 194.4 MBs/sec
2026-04-16T11:18:56.5305612Z Cache Size: ~577 MB (604708257 B)
2026-04-16T11:18:56.5345526Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7557cea-6a0e-4463-a3e7-dcf5b9f49497/cache.tzst -P -C /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI --use-compress-program unzstd
2026-04-16T11:18:59.7020726Z Cache restored successfully
2026-04-16T11:18:59.7365235Z Cache restored from key: setup-java-Linux-x64-gradle-02b99822b8be0708abd60bed5cd71d443033462f95a77d4b8114a99c2e6b62b8
2026-04-16T11:18:59.7600913Z ##[group]Run chkfung/android-version-actions@v1.2.3
2026-04-16T11:18:59.7601244Z with:
2026-04-16T11:18:59.7601460Z   gradlePath: app/build.gradle.kts
2026-04-16T11:18:59.7601719Z   versionCode: 88
2026-04-16T11:18:59.7601938Z env:
2026-04-16T11:18:59.7602240Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:18:59.7603095Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:18:59.7603491Z ##[endgroup]
2026-04-16T11:18:59.8520534Z Gradle Path : app/build.gradle.kts
2026-04-16T11:18:59.8524536Z Version Code : 88
2026-04-16T11:18:59.8525600Z Version Name : 
2026-04-16T11:18:59.8642183Z Successfully override version code 88
2026-04-16T11:18:59.8757426Z ##[group]Run if [ -z "$ENCODED_KEYSTORE" ]; then
2026-04-16T11:18:59.8757880Z [36;1mif [ -z "$ENCODED_KEYSTORE" ]; then[0m
2026-04-16T11:18:59.8758352Z [36;1m  echo "Error: ANDROID_KEYSTORE secret is empty. Please set it in GitHub Secrets."[0m
2026-04-16T11:18:59.8758781Z [36;1m  exit 1[0m
2026-04-16T11:18:59.8758987Z [36;1mfi[0m
2026-04-16T11:18:59.8759201Z [36;1mmkdir -p app/keystore[0m
2026-04-16T11:18:59.8759791Z [36;1mecho "$ENCODED_KEYSTORE" | base64 --decode > app/keystore/***_release.keystore[0m
2026-04-16T11:18:59.8785835Z shell: /usr/bin/bash -e {0}
2026-04-16T11:18:59.8786115Z env:
2026-04-16T11:18:59.8786433Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:18:59.8786962Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:18:59.8812884Z   ENCODED_KEYSTORE: ***
2026-04-16T11:18:59.8813137Z ##[endgroup]
2026-04-16T11:18:59.9266787Z ##[group]Run ./gradlew assembleRelease -Pandroid.injected.signing.store.*** -Pandroid.injected.signing.key.alias=*** -Pandroid.injected.signing.key.***
2026-04-16T11:18:59.9269158Z [36;1m./gradlew assembleRelease -Pandroid.injected.signing.store.*** -Pandroid.injected.signing.key.alias=*** -Pandroid.injected.signing.key.***
2026-04-16T11:18:59.9297953Z shell: /usr/bin/bash -e {0}
2026-04-16T11:18:59.9298328Z env:
2026-04-16T11:18:59.9298790Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:18:59.9299580Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:18:59.9300286Z   KEYSTORE_PASSWORD: ***
2026-04-16T11:18:59.9300658Z   KEY_ALIAS: ***
2026-04-16T11:18:59.9301008Z   KEY_PASSWORD: ***
2026-04-16T11:18:59.9301323Z ##[endgroup]
2026-04-16T11:19:03.1724505Z 
2026-04-16T11:19:03.1725530Z Welcome to Gradle 8.10.2!
2026-04-16T11:19:03.1725866Z 
2026-04-16T11:19:03.1727191Z Here are the highlights of this release:
2026-04-16T11:19:03.1733315Z  - Support for Java 23
2026-04-16T11:19:03.1739447Z  - Faster configuration cache
2026-04-16T11:19:03.1740376Z  - Better configuration cache reports
2026-04-16T11:19:03.1741108Z 
2026-04-16T11:19:03.1741537Z For more details see https://docs.gradle.org/8.10.2/release-notes.html
2026-04-16T11:19:03.1742038Z 
2026-04-16T11:19:03.5715640Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-16T11:19:06.3716857Z Calculating task graph as no cached configuration is available for tasks: assembleRelease
2026-04-16T11:19:25.9774145Z > Task :app:preBuild UP-TO-DATE
2026-04-16T11:19:25.9797497Z > Task :app:preReleaseBuild UP-TO-DATE
2026-04-16T11:19:26.0759202Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-04-16T11:19:26.0824394Z > Task :app:buildKotlinToolingMetadata
2026-04-16T11:19:26.0851190Z > Task :app:generateReleaseResValues
2026-04-16T11:19:26.1743799Z > Task :app:generateReleaseBuildConfig
2026-04-16T11:19:26.1744450Z > Task :app:generateSafeArgsRelease
2026-04-16T11:19:26.1744939Z > Task :app:generateReleaseResources
2026-04-16T11:19:26.7753692Z > Task :app:mapReleaseSourceSetPaths
2026-04-16T11:19:26.8723238Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-04-16T11:19:26.8778055Z > Task :app:createReleaseCompatibleScreenManifests
2026-04-16T11:19:26.8863854Z > Task :app:checkReleaseAarMetadata
2026-04-16T11:19:26.8874764Z > Task :app:extractDeepLinksRelease
2026-04-16T11:19:27.0737050Z > Task :app:javaPreCompileRelease
2026-04-16T11:19:27.1749197Z > Task :app:extractProguardFiles
2026-04-16T11:19:27.1757630Z > Task :app:mergeReleaseJniLibFolders
2026-04-16T11:19:27.5743075Z 
2026-04-16T11:19:27.5814509Z > Task :app:processReleaseMainManifest
2026-04-16T11:19:27.5816837Z package="com.deepcore.***" found in source AndroidManifest.xml: /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/AndroidManifest.xml.
2026-04-16T11:19:27.5818429Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-04-16T11:19:27.5820161Z Recommendation: remove package="com.deepcore.***" from the source AndroidManifest.xml: /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/AndroidManifest.xml.
2026-04-16T11:19:27.5822260Z [org.chromium.net:cronet-embedded:119.6045.31] /home/runner/.gradle/caches/8.10.2/transforms/1a67f9caf2cd457547732b96308cf162/transformed/cronet-embedded-119.6045.31/AndroidManifest.xml Warning:
2026-04-16T11:19:27.5825734Z 	Namespace 'org.chromium.net' is used in multiple modules and/or libraries: org.chromium.net:cronet-embedded:119.6045.31, org.chromium.net:cronet-common:119.6045.31, org.chromium.net:cronet-api:119.6045.31. Please ensure that all modules and libraries have a unique namespace. For more information, See https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-04-16T11:19:27.7763138Z 
2026-04-16T11:19:27.7793673Z > Task :app:processReleaseManifest
2026-04-16T11:19:28.0721342Z > Task :app:processReleaseManifestForPackage
2026-04-16T11:19:28.5755137Z > Task :app:packageReleaseResources
2026-04-16T11:19:29.7739327Z > Task :app:mergeReleaseNativeLibs
2026-04-16T11:19:30.7723119Z > Task :app:parseReleaseLocalResources
2026-04-16T11:19:31.2729579Z > Task :app:checkReleaseDuplicateClasses
2026-04-16T11:19:31.2730633Z > Task :app:mergeReleaseArtProfile
2026-04-16T11:19:31.2753211Z > Task :app:mergeReleaseShaders
2026-04-16T11:19:31.2783226Z > Task :app:compileReleaseShaders NO-SOURCE
2026-04-16T11:19:31.2813164Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-04-16T11:19:31.3733601Z > Task :app:extractReleaseVersionControlInfo
2026-04-16T11:19:31.3763316Z > Task :app:processApplicationManifestReleaseForBundle
2026-04-16T11:19:31.4723295Z 
2026-04-16T11:19:31.4750401Z > Task :app:stripReleaseDebugSymbols
2026-04-16T11:19:31.4803599Z Unable to strip the following libraries, packaging them as they are: libcronet.119.0.6045.31.so, libmlkit_google_ocr_pipeline.so.
2026-04-16T11:19:31.5717581Z 
2026-04-16T11:19:31.5743834Z > Task :app:collectReleaseDependencies
2026-04-16T11:19:31.6764791Z > Task :app:sdkReleaseDependencyData
2026-04-16T11:19:31.6809570Z > Task :app:validateSigningRelease
2026-04-16T11:19:31.6828461Z > Task :app:writeReleaseAppMetadata
2026-04-16T11:19:31.6847788Z > Task :app:writeReleaseSigningConfigVersions
2026-04-16T11:19:31.8720413Z > Task :app:mergeReleaseResources
2026-04-16T11:19:31.9752091Z > Task :app:extractReleaseNativeSymbolTables
2026-04-16T11:19:31.9763373Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-04-16T11:19:32.0733845Z > Task :app:mergeReleaseAssets
2026-04-16T11:19:32.1718762Z > Task :app:compressReleaseAssets
2026-04-16T11:19:32.4715178Z > Task :app:dataBindingGenBaseClassesRelease
2026-04-16T11:19:32.9723591Z > Task :app:processReleaseResources
2026-04-16T11:19:33.9714095Z > Task :app:bundleReleaseResources
2026-04-16T11:19:48.6723791Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-04-16T11:19:52.4729296Z > Task :app:kaptReleaseKotlin
2026-04-16T11:20:22.4714329Z > Task :app:compileReleaseKotlin
2026-04-16T11:20:22.6754858Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AIChatFragment.kt:1144:13 'when' is exhaustive so 'else' is redundant here
2026-04-16T11:20:22.6814486Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AIChatFragment.kt:1953:13 'requestPermissions(Array<(out) String!>, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.6844067Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AIChatFragment.kt:2132:37 Parameter 'dialog' is never used, could be renamed to _
2026-04-16T11:20:22.6874049Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AIChatFragment.kt:2362:17 Variable 'audioManager' is never used
2026-04-16T11:20:22.6934217Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AboutMeActivity.kt:99:9 'onBackPressed(): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.6994046Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AddTaskFragment.kt:275:60 Type mismatch: inferred type is Date? but Date was expected
2026-04-16T11:20:22.7024156Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AddTaskFragment.kt:300:53 Type mismatch: inferred type is Date? but Date was expected
2026-04-16T11:20:22.7083919Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/DashboardFragment.kt:1083:46 Name shadowed: view
2026-04-16T11:20:22.7113965Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/MainActivity.kt:217:19 'onBackPressed(): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7124701Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/MindMapView.kt:200:45 Destructured parameter 'task' is never used
2026-04-16T11:20:22.7128134Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/MindMapView.kt:260:25 Parameter 'suggestions' is never used
2026-04-16T11:20:22.7131803Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ProductivityInsightsFragment.kt:320:13 Variable 'calendar' is never used
2026-04-16T11:20:22.7135202Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SettingsFragment.kt:47:36 'getParcelableExtra(String!): T?' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7138694Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:24:40 'FLAG_TRANSLUCENT_STATUS: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7142162Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:25:40 'FLAG_TRANSLUCENT_NAVIGATION: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7145766Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:27:40 'FLAG_TRANSLUCENT_STATUS: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7149119Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:28:40 'FLAG_TRANSLUCENT_NAVIGATION: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7152450Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:34:26 'setter for systemUiVisibility: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7155958Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:34:52 'SYSTEM_UI_FLAG_LIGHT_STATUS_BAR: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7159492Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:56:17 'overridePendingTransition(Int, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7163331Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/StatisticsFragment.kt:330:73 Parameter 'sessions' is never used
2026-04-16T11:20:22.7167909Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/StatisticsFragment.kt:460:31 'toLowerCase(): String' is deprecated. Use lowercase() instead.
2026-04-16T11:20:22.7170229Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/TaskFragment.kt:214:21 Variable 'deleteUri' is never used
2026-04-16T11:20:22.7172322Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/TaskFragment.kt:240:43 'getter for adapterPosition: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7175135Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/WelcomeActivity.kt:22:26 'setter for systemUiVisibility: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7178530Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/WelcomeActivity.kt:22:52 'SYSTEM_UI_FLAG_LIGHT_STATUS_BAR: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7181913Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/adapter/CalendarAdapter.kt:70:43 'getter for adapterPosition: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7185510Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/APISettingsManager.kt:6:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7190163Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/APISettingsManager.kt:10:34 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7196565Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/APISettingsManager.kt:10:57 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7200264Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/APISettingsManager.kt:12:61 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7203525Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ArchivedChatFragment.kt:72:33 Parameter 'action' is never used, could be renamed to _
2026-04-16T11:20:22.7205707Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ArchivedChatFragment.kt:75:37 Parameter 'actionItem' is never used, could be renamed to _
2026-04-16T11:20:22.7207974Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ArchivedChatFragment.kt:78:38 Parameter 'message' is never used, could be renamed to _
2026-04-16T11:20:22.7210158Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ArchivedChatFragment.kt:78:47 Parameter 'position' is never used, could be renamed to _
2026-04-16T11:20:22.7212229Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ChatAdapter.kt:59:13 Variable 'message' is never used
2026-04-16T11:20:22.7219515Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ChatAdapter.kt:217:36 Unnecessary safe call on a non-null receiver of type List<ActionItem>
2026-04-16T11:20:22.7227827Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ChatAdapter.kt:221:40 Unnecessary safe call on a non-null receiver of type List<ActionItem>
2026-04-16T11:20:22.7246567Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:8:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7248632Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:25:30 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7249893Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:25:53 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7251794Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:26:44 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7254296Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:107:34 Parameter 'quote' is never used
2026-04-16T11:20:22.7256075Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/OpenAIService.kt:416:47 Type mismatch: inferred type is String? but String was expected
2026-04-16T11:20:22.7257944Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/OpenAIService.kt:551:47 Type mismatch: inferred type is String? but String was expected
2026-04-16T11:20:22.7259830Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/OpenAIService.kt:602:47 Type mismatch: inferred type is String? but String was expected
2026-04-16T11:20:22.7261556Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/SpeechManager.kt:10:40 'OnUtteranceCompletedListener' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7263734Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/SpeechManager.kt:417:39 'setOnUtteranceCompletedListener(TextToSpeech.OnUtteranceCompletedListener!): Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7266165Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/SpeechManager.kt:424:43 'speak(String!, Int, HashMap<String!, String!>!): Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7268044Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/SpeechManager.kt:493:34 Parameter 'mp' is never used, could be renamed to _
2026-04-16T11:20:22.7269666Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/TaskAnalyzer.kt:15:13 Variable 'completedTasks' is never used
2026-04-16T11:20:22.7271087Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/TaskAnalyzer.kt:17:13 Variable 'highPriorityTasks' is never used
2026-04-16T11:20:22.7272793Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/TaskAnalyzer.kt:18:13 Variable 'overdueTasks' is never used
2026-04-16T11:20:22.7274336Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/auth/AuthManager.kt:6:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7275757Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/auth/AuthManager.kt:12:34 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7277744Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/auth/AuthManager.kt:12:57 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7311215Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/auth/AuthManager.kt:14:61 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7314334Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/base/BaseActivity.kt:127:9 'overridePendingTransition(Int, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7316578Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/base/BaseActivity.kt:133:9 'overridePendingTransition(Int, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7318747Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/base/BaseActivity.kt:139:9 'overridePendingTransition(Int, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7321257Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:26:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:20:22.7324476Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:32:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:20:22.7327259Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:39:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:20:22.7329977Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:46:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:20:22.7333052Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:54:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:20:22.7335494Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/ProductivityAnalyzer.kt:77:76 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:20:22.7337323Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/ProductivityAnalyzer.kt:186:21 'when' is exhaustive so 'else' is redundant here
2026-04-16T11:20:22.7339007Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/SessionManager.kt:11:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7340689Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/SessionManager.kt:15:34 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7342308Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/SessionManager.kt:15:57 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7345017Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/SessionManager.kt:17:61 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7347942Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/TaskDatabase.kt:24:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:20:22.7350238Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/TaskManager.kt:132:35 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:20:22.7352160Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/TaskManager.kt:133:35 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:20:22.7354036Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/TaskNotificationService.kt:124:47 Parameter 'taskId' is never used
2026-04-16T11:20:22.7355849Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/TaskNotificationService.kt:156:33 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:20:22.7357827Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/TaskNotificationService.kt:157:33 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:20:22.7360035Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/TaskNotificationService.kt:213:33 'getRunningServices(Int): (Mutable)List<ActivityManager.RunningServiceInfo!>!' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7361363Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/YouTubeService.kt:49:13 Variable 'dataMatch' is never used
2026-04-16T11:20:22.7362462Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ui/DayVisualizerFragment.kt:438:56 Unnecessary safe call on a non-null receiver of type Date
2026-04-16T11:20:22.7364597Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ui/DayVisualizerFragment.kt:438:63 Elvis operator (?:) always returns the left operand of non-nullable type Long
2026-04-16T11:20:22.7366684Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ui/DayVisualizerFragment.kt:439:85 Unnecessary safe call on a non-null receiver of type Date
2026-04-16T11:20:22.7368966Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ui/FocusModeFragment.kt:232:23 Enum argument can be null in Java, but exhaustive when contains no null branch
2026-04-16T11:20:22.7371023Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/update/UpdateDialog.kt:50:13 Variable 'url' is never used
2026-04-16T11:20:22.7373141Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/update/UpdateDialog.kt:183:17 'requestPermissions(Array<(out) String!>, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7375078Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/update/UpdateDialog.kt:410:47 Parameter 'file' is never used
2026-04-16T11:20:22.7376805Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:6:29 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7378646Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:7:29 'Element' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7380482Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:8:29 'RenderScript' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7382366Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:9:29 'ScriptIntrinsicBlur' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7384402Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:36:22 'RenderScript' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7386448Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:36:35 'create(Context!): RenderScript!' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7388434Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:25 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7390675Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:36 'createFromBitmap(RenderScript!, Bitmap!, Allocation.MipmapControl!, Int): Allocation!' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7393186Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:65 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7394880Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:76 'MipmapControl' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7396657Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:90 'MIPMAP_NONE' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7398401Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:38:17 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7400177Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:38:28 'USAGE_SCRIPT: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7401979Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:39:26 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7404166Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:39:37 'createTyped(RenderScript!, Type!): Allocation!' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7406234Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:39:59 'getter for type: Type!' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7408406Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:40:26 'ScriptIntrinsicBlur' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7410884Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:40:46 'create(RenderScript!, Element!): ScriptIntrinsicBlur!' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7413213Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:40:57 'Element' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7415148Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:40:65 'U8_4(RenderScript!): Element!' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7417142Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:42:20 'setRadius(Float): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7419112Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:43:20 'setInput(Allocation!): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7421113Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:44:20 'forEach(Allocation!): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7423252Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:46:20 'copyTo(Bitmap!): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7425340Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/NotificationHelper.kt:203:79 'getBitmap(ContentResolver!, Uri!): Bitmap!' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7427422Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/NotificationHelper.kt:218:81 'FLAG_SHOW_LIGHTS: Int' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7429304Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/NotificationHelper.kt:221:26 'sound: Uri!' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7431094Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/ApiKeys.kt:6:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7433877Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/ApiKeys.kt:15:82 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7436495Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/ApiKeys.kt:17:9 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7438057Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/ApiKeys.kt:17:32 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7439862Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/PermissionManager.kt:104:26 'requestPermissions(Array<(out) String!>, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:20:22.7441752Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/viewmodel/DayVisualizerViewModel.kt:106:33 'when' is exhaustive so 'else' is redundant here
2026-04-16T11:20:22.7443615Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/viewmodel/DayVisualizerViewModel.kt:206:25 'when' is exhaustive so 'else' is redundant here
2026-04-16T11:20:22.7445590Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/views/MindMapCanvas.kt:149:30 Destructured parameter 'task' is never used
2026-04-16T11:20:22.8729098Z 
2026-04-16T11:20:22.8767536Z > Task :app:processReleaseJavaRes
2026-04-16T11:20:25.7714204Z > Task :app:mergeReleaseJavaResource
2026-04-16T11:20:25.8716609Z > Task :app:compileReleaseJavaWithJavac
2026-04-16T11:20:25.8746950Z > Task :app:mergeReleaseGeneratedProguardFiles
2026-04-16T11:20:26.9714937Z > Task :app:expandReleaseArtProfileWildcards
2026-04-16T11:20:27.6723834Z > Task :app:generateReleaseLintVitalReportModel
2026-04-16T11:20:27.8726176Z 
2026-04-16T11:20:27.8726874Z > Task :app:lintVitalAnalyzeRelease
2026-04-16T11:20:27.8727652Z Generating lint files for backported methods only (compile API B)
2026-04-16T11:20:56.9773130Z 
2026-04-16T11:20:56.9819265Z > Task :app:minifyReleaseWithR8
2026-04-16T11:21:29.5733831Z > Task :app:lintVitalReportRelease
2026-04-16T11:21:29.5743266Z > Task :app:lintVitalRelease
2026-04-16T11:22:40.2723503Z > Task :app:compileReleaseArtProfile
2026-04-16T11:22:43.5715828Z > Task :app:shrinkReleaseRes
2026-04-16T11:22:43.6714113Z > Task :app:optimizeReleaseResources
2026-04-16T11:22:43.8714736Z > Task :app:packageRelease FAILED
2026-04-16T11:22:43.8734682Z 
2026-04-16T11:22:43.8734698Z 
2026-04-16T11:22:43.8737108Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-04-16T11:22:43.8740393Z FAILURE: Build failed with an exception.
2026-04-16T11:22:43.8740735Z 
2026-04-16T11:22:43.8740900Z 
2026-04-16T11:22:43.8742046Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-04-16T11:22:43.8745165Z * What went wrong:
2026-04-16T11:22:43.8745377Z 
2026-04-16T11:22:43.8745750Z Execution failed for task ':app:packageRelease'.
2026-04-16T11:22:43.8747209Z For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-04-16T11:22:43.8751289Z > A failure occurred while executing com.android.build.gradle.tasks.PackageAndroidArtifact$IncrementalSplitterRunnable
2026-04-16T11:22:43.8753501Z    > com.android.ide.common.signing.KeytoolException: Failed to read key *** from store "/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/keystore/***_release.keystore": keystore password was incorrect
2026-04-16T11:22:43.8754688Z 
2026-04-16T11:22:43.8754803Z * Try:
2026-04-16T11:22:43.8755168Z > Run with --stacktrace option to get the stack trace.
2026-04-16T11:22:43.8755734Z > Run with --info or --debug option to get more log output.
2026-04-16T11:22:43.8756246Z > Run with --scan to get full insights.
2026-04-16T11:22:43.8756704Z > Get more help at https://help.gradle.org.
2026-04-16T11:22:43.8757009Z 
2026-04-16T11:22:43.8757135Z BUILD FAILED in 3m 43s
2026-04-16T11:22:43.8757476Z 55 actionable tasks: 55 executed
2026-04-16T11:22:43.9736656Z Configuration cache entry stored.
2026-04-16T11:22:44.3411688Z ##[error]Process completed with exit code 1.
2026-04-16T11:22:44.3503736Z Post job cleanup.
2026-04-16T11:22:44.5270236Z Post job cleanup.
2026-04-16T11:22:44.6241959Z [command]/usr/bin/git version
2026-04-16T11:22:44.6278619Z git version 2.53.0
2026-04-16T11:22:44.6320919Z Temporarily overriding HOME='/home/runner/work/_temp/31cefbf6-0b8b-4bec-93e3-a1c16a3f4c87' before making global git config changes
2026-04-16T11:22:44.6322146Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T11:22:44.6327626Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:22:44.6365210Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T11:22:44.6398848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T11:22:44.6636899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T11:22:44.6658968Z http.https://github.com/.extraheader
2026-04-16T11:22:44.6670834Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-16T11:22:44.6702166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T11:22:44.6935573Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T11:22:44.6967424Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T11:22:44.7374171Z Cleaning up orphan processes
2026-04-16T11:22:44.7688855Z Terminate orphan process: pid (2372) (java)
2026-04-16T11:22:44.7729821Z Terminate orphan process: pid (2494) (java)
2026-04-16T11:22:44.7746623Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, chkfung/android-version-actions@v1.2.3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
