2026-04-16T11:29:33.2954517Z Current runner version: '2.333.1'
2026-04-16T11:29:33.2980530Z ##[group]Runner Image Provisioner
2026-04-16T11:29:33.2981408Z Hosted Compute Agent
2026-04-16T11:29:33.2982093Z Version: 20260213.493
2026-04-16T11:29:33.2982702Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-16T11:29:33.2983478Z Build Date: 2026-02-13T00:28:41Z
2026-04-16T11:29:33.2984203Z Worker ID: {0b20d983-f6d0-4268-82ee-93203075521e}
2026-04-16T11:29:33.2984915Z Azure Region: westcentralus
2026-04-16T11:29:33.2985492Z ##[endgroup]
2026-04-16T11:29:33.2987096Z ##[group]Operating System
2026-04-16T11:29:33.2987800Z Ubuntu
2026-04-16T11:29:33.2988306Z 24.04.4
2026-04-16T11:29:33.2989100Z LTS
2026-04-16T11:29:33.2989567Z ##[endgroup]
2026-04-16T11:29:33.2990102Z ##[group]Runner Image
2026-04-16T11:29:33.2990764Z Image: ubuntu-24.04
2026-04-16T11:29:33.2991366Z Version: 20260406.80.1
2026-04-16T11:29:33.2992997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-16T11:29:33.2994498Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-16T11:29:33.2995533Z ##[endgroup]
2026-04-16T11:29:33.2996722Z ##[group]GITHUB_TOKEN Permissions
2026-04-16T11:29:33.2999155Z Contents: read
2026-04-16T11:29:33.2999800Z Metadata: read
2026-04-16T11:29:33.3000319Z Packages: read
2026-04-16T11:29:33.3000902Z ##[endgroup]
2026-04-16T11:29:33.3003058Z Secret source: Actions
2026-04-16T11:29:33.3003790Z Prepare workflow directory
2026-04-16T11:29:33.3380081Z Prepare all required actions
2026-04-16T11:29:33.3419230Z Getting action download info
2026-04-16T11:29:33.8525775Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-16T11:29:33.9902884Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-16T11:29:35.0690880Z Download action repository 'chkfung/android-version-actions@v1.2.3' (SHA:fcf89abef1c7afba2083146dcca0c6da4705ba4b)
2026-04-16T11:29:35.9028664Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-04-16T11:29:36.5522726Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-16T11:29:36.7657755Z Complete job name: Build Signed APK
2026-04-16T11:29:36.8314179Z ##[group]Run actions/checkout@v4
2026-04-16T11:29:36.8314852Z with:
2026-04-16T11:29:36.8315209Z   repository: Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:29:36.8315855Z   token: ***
2026-04-16T11:29:36.8316210Z   ssh-strict: true
2026-04-16T11:29:36.8316556Z   ssh-user: git
2026-04-16T11:29:36.8316875Z   persist-credentials: true
2026-04-16T11:29:36.8317267Z   clean: true
2026-04-16T11:29:36.8317651Z   sparse-checkout-cone-mode: true
2026-04-16T11:29:36.8318078Z   fetch-depth: 1
2026-04-16T11:29:36.8318354Z   fetch-tags: false
2026-04-16T11:29:36.8318691Z   show-progress: true
2026-04-16T11:29:36.8319357Z   lfs: false
2026-04-16T11:29:36.8319690Z   submodules: false
2026-04-16T11:29:36.8320038Z   set-safe-directory: true
2026-04-16T11:29:36.8320745Z ##[endgroup]
2026-04-16T11:29:36.9406832Z Syncing repository: Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:29:36.9408533Z ##[group]Getting Git version info
2026-04-16T11:29:36.9409700Z Working directory is '/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI'
2026-04-16T11:29:36.9410520Z [command]/usr/bin/git version
2026-04-16T11:29:36.9437759Z git version 2.53.0
2026-04-16T11:29:36.9462096Z ##[endgroup]
2026-04-16T11:29:36.9476187Z Temporarily overriding HOME='/home/runner/work/_temp/e989953b-e823-49c3-9ba3-c0c647519b02' before making global git config changes
2026-04-16T11:29:36.9490957Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T11:29:36.9492507Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:29:36.9527326Z Deleting the contents of '/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI'
2026-04-16T11:29:36.9531033Z ##[group]Initializing the repository
2026-04-16T11:29:36.9535391Z [command]/usr/bin/git init /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:29:36.9605891Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T11:29:36.9607355Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T11:29:36.9608358Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T11:29:36.9609376Z hint: call:
2026-04-16T11:29:36.9609931Z hint:
2026-04-16T11:29:36.9610874Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T11:29:36.9611571Z hint:
2026-04-16T11:29:36.9612234Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T11:29:36.9613270Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T11:29:36.9614062Z hint:
2026-04-16T11:29:36.9614633Z hint: 	git branch -m <name>
2026-04-16T11:29:36.9615155Z hint:
2026-04-16T11:29:36.9615866Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T11:29:36.9617405Z Initialized empty Git repository in /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/.git/
2026-04-16T11:29:36.9619895Z [command]/usr/bin/git remote add origin https://github.com/Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:29:36.9651355Z ##[endgroup]
2026-04-16T11:29:36.9652334Z ##[group]Disabling automatic garbage collection
2026-04-16T11:29:36.9656430Z [command]/usr/bin/git config --local gc.auto 0
2026-04-16T11:29:36.9685398Z ##[endgroup]
2026-04-16T11:29:36.9686292Z ##[group]Setting up auth
2026-04-16T11:29:36.9692918Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T11:29:36.9723573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T11:29:37.0023793Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T11:29:37.0053185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T11:29:37.0283894Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T11:29:37.0315594Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T11:29:37.0550465Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T11:29:37.0585177Z ##[endgroup]
2026-04-16T11:29:37.0586073Z ##[group]Fetching the repository
2026-04-16T11:29:37.0593468Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +db556af42a30fd0a18a5ca972e8b89709e4e8c16:refs/remotes/origin/main
2026-04-16T11:29:37.7742258Z From https://github.com/Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:29:37.7743349Z  * [new ref]         db556af42a30fd0a18a5ca972e8b89709e4e8c16 -> origin/main
2026-04-16T11:29:37.7772756Z ##[endgroup]
2026-04-16T11:29:37.7773330Z ##[group]Determining the checkout info
2026-04-16T11:29:37.7775473Z ##[endgroup]
2026-04-16T11:29:37.7783108Z [command]/usr/bin/git sparse-checkout disable
2026-04-16T11:29:37.7822576Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-16T11:29:37.7848504Z ##[group]Checking out the ref
2026-04-16T11:29:37.7853156Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-16T11:29:37.8147603Z Switched to a new branch 'main'
2026-04-16T11:29:37.8149120Z branch 'main' set up to track 'origin/main'.
2026-04-16T11:29:37.8155908Z ##[endgroup]
2026-04-16T11:29:37.8192522Z [command]/usr/bin/git log -1 --format=%H
2026-04-16T11:29:37.8215629Z db556af42a30fd0a18a5ca972e8b89709e4e8c16
2026-04-16T11:29:37.8462262Z ##[group]Run actions/setup-java@v4
2026-04-16T11:29:37.8462724Z with:
2026-04-16T11:29:37.8462918Z   distribution: temurin
2026-04-16T11:29:37.8463137Z   java-version: 17
2026-04-16T11:29:37.8463334Z   cache: gradle
2026-04-16T11:29:37.8463535Z   java-package: jdk
2026-04-16T11:29:37.8463735Z   check-latest: false
2026-04-16T11:29:37.8463946Z   server-id: github
2026-04-16T11:29:37.8464151Z   server-username: GITHUB_ACTOR
2026-04-16T11:29:37.8464404Z   server-password: GITHUB_TOKEN
2026-04-16T11:29:37.8464651Z   overwrite-settings: true
2026-04-16T11:29:37.8464893Z   job-status: success
2026-04-16T11:29:37.8465227Z   token: ***
2026-04-16T11:29:37.8465432Z ##[endgroup]
2026-04-16T11:29:38.0496829Z ##[group]Installed distributions
2026-04-16T11:29:38.1620421Z Resolved Java 17.0.18+8 from tool-cache
2026-04-16T11:29:38.1621397Z Setting Java 17.0.18+8 as the default
2026-04-16T11:29:38.1634684Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-16T11:29:38.1708357Z Writing to /home/runner/.m2/toolchains.xml
2026-04-16T11:29:38.1708800Z 
2026-04-16T11:29:38.1709196Z Java configuration:
2026-04-16T11:29:38.1709554Z   Distribution: temurin
2026-04-16T11:29:38.1710134Z   Version: 17.0.18+8
2026-04-16T11:29:38.1710843Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:29:38.1711415Z 
2026-04-16T11:29:38.1712315Z ##[endgroup]
2026-04-16T11:29:38.1728503Z Creating settings.xml with server-id: github
2026-04-16T11:29:38.1737535Z Writing to /home/runner/.m2/settings.xml
2026-04-16T11:29:38.4496971Z Cache hit for: setup-java-Linux-x64-gradle-02b99822b8be0708abd60bed5cd71d443033462f95a77d4b8114a99c2e6b62b8
2026-04-16T11:29:39.6594721Z Received 29360128 of 604708257 (4.9%), 28.0 MBs/sec
2026-04-16T11:29:40.6601728Z Received 197132288 of 604708257 (32.6%), 94.0 MBs/sec
2026-04-16T11:29:41.6611112Z Received 390070272 of 604708257 (64.5%), 123.9 MBs/sec
2026-04-16T11:29:42.6620750Z Received 532676608 of 604708257 (88.1%), 126.9 MBs/sec
2026-04-16T11:29:43.2145802Z Received 604708257 of 604708257 (100.0%), 126.6 MBs/sec
2026-04-16T11:29:43.2146879Z Cache Size: ~577 MB (604708257 B)
2026-04-16T11:29:43.2191679Z [command]/usr/bin/tar -xf /home/runner/work/_temp/87624985-566e-4f7c-aa21-053c1d0a1b85/cache.tzst -P -C /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI --use-compress-program unzstd
2026-04-16T11:29:46.0693618Z Cache restored successfully
2026-04-16T11:29:46.0987228Z Cache restored from key: setup-java-Linux-x64-gradle-02b99822b8be0708abd60bed5cd71d443033462f95a77d4b8114a99c2e6b62b8
2026-04-16T11:29:46.1233297Z ##[group]Run chkfung/android-version-actions@v1.2.3
2026-04-16T11:29:46.1233659Z with:
2026-04-16T11:29:46.1233885Z   gradlePath: app/build.gradle.kts
2026-04-16T11:29:46.1234178Z   versionCode: 89
2026-04-16T11:29:46.1234389Z env:
2026-04-16T11:29:46.1234718Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:29:46.1235228Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:29:46.1235608Z ##[endgroup]
2026-04-16T11:29:46.2140909Z Gradle Path : app/build.gradle.kts
2026-04-16T11:29:46.2143818Z Version Code : 89
2026-04-16T11:29:46.2144156Z Version Name : 
2026-04-16T11:29:46.3380690Z Successfully override version code 89
2026-04-16T11:29:46.3507520Z ##[group]Run if [ -z "$ENCODED_KEYSTORE" ]; then
2026-04-16T11:29:46.3508194Z [36;1mif [ -z "$ENCODED_KEYSTORE" ]; then[0m
2026-04-16T11:29:46.3509200Z [36;1m  echo "Error: ANDROID_KEYSTORE secret is empty. Please set it in GitHub Secrets."[0m
2026-04-16T11:29:46.3509944Z [36;1m  exit 1[0m
2026-04-16T11:29:46.3510284Z [36;1mfi[0m
2026-04-16T11:29:46.3510630Z [36;1mmkdir -p app/keystore[0m
2026-04-16T11:29:46.3511536Z [36;1mprintf "%s" "$ENCODED_KEYSTORE" | base64 --decode > app/keystore/***_release.keystore[0m
2026-04-16T11:29:46.3539681Z shell: /usr/bin/bash -e {0}
2026-04-16T11:29:46.3540010Z env:
2026-04-16T11:29:46.3540379Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:29:46.3540923Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:29:46.3568096Z   ENCODED_KEYSTORE: ***
2026-04-16T11:29:46.3568337Z ##[endgroup]
2026-04-16T11:29:46.4359860Z ##[group]Run ./gradlew assembleRelease
2026-04-16T11:29:46.4360213Z [36;1m./gradlew assembleRelease[0m
2026-04-16T11:29:46.4381773Z shell: /usr/bin/bash -e {0}
2026-04-16T11:29:46.4382032Z env:
2026-04-16T11:29:46.4382351Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:29:46.4382861Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:29:46.4383405Z   KEYSTORE_PASSWORD: ***
2026-04-16T11:29:46.4383657Z   KEY_ALIAS: ***
2026-04-16T11:29:46.4383891Z   KEY_PASSWORD: ***
2026-04-16T11:29:46.4384111Z ##[endgroup]
2026-04-16T11:29:49.4522158Z 
2026-04-16T11:29:49.4522855Z Welcome to Gradle 8.10.2!
2026-04-16T11:29:49.4523465Z 
2026-04-16T11:29:49.4525282Z Here are the highlights of this release:
2026-04-16T11:29:49.4533127Z  - Support for Java 23
2026-04-16T11:29:49.4533591Z  - Faster configuration cache
2026-04-16T11:29:49.4534024Z  - Better configuration cache reports
2026-04-16T11:29:49.4534337Z 
2026-04-16T11:29:49.4534761Z For more details see https://docs.gradle.org/8.10.2/release-notes.html
2026-04-16T11:29:49.4535193Z 
2026-04-16T11:29:50.1511551Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-04-16T11:29:54.0512450Z Calculating task graph as no cached configuration is available for tasks: assembleRelease
2026-04-16T11:30:16.3574148Z > Task :app:preBuild UP-TO-DATE
2026-04-16T11:30:16.3610386Z > Task :app:preReleaseBuild UP-TO-DATE
2026-04-16T11:30:16.4526236Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2026-04-16T11:30:16.4540051Z > Task :app:generateReleaseResValues
2026-04-16T11:30:16.5513975Z > Task :app:buildKotlinToolingMetadata
2026-04-16T11:30:16.5542310Z > Task :app:generateSafeArgsRelease
2026-04-16T11:30:16.5547987Z > Task :app:generateReleaseBuildConfig
2026-04-16T11:30:16.5548654Z > Task :app:generateReleaseResources
2026-04-16T11:30:17.1546225Z > Task :app:mapReleaseSourceSetPaths
2026-04-16T11:30:17.2520474Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-04-16T11:30:17.2529820Z > Task :app:createReleaseCompatibleScreenManifests
2026-04-16T11:30:17.2537451Z > Task :app:checkReleaseAarMetadata
2026-04-16T11:30:17.3561892Z > Task :app:extractDeepLinksRelease
2026-04-16T11:30:17.3574449Z > Task :app:javaPreCompileRelease
2026-04-16T11:30:17.3609498Z > Task :app:extractProguardFiles
2026-04-16T11:30:17.5520279Z > Task :app:mergeReleaseJniLibFolders
2026-04-16T11:30:18.6550391Z > Task :app:mergeReleaseNativeLibs
2026-04-16T11:30:18.7516605Z 
2026-04-16T11:30:18.7566257Z > Task :app:processReleaseMainManifest
2026-04-16T11:30:18.7591731Z package="com.deepcore.***" found in source AndroidManifest.xml: /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/AndroidManifest.xml.
2026-04-16T11:30:18.7620315Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-04-16T11:30:18.7650674Z Recommendation: remove package="com.deepcore.***" from the source AndroidManifest.xml: /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/AndroidManifest.xml.
2026-04-16T11:30:18.7653139Z [org.chromium.net:cronet-embedded:119.6045.31] /home/runner/.gradle/caches/8.10.2/transforms/1a67f9caf2cd457547732b96308cf162/transformed/cronet-embedded-119.6045.31/AndroidManifest.xml Warning:
2026-04-16T11:30:18.7681684Z 	Namespace 'org.chromium.net' is used in multiple modules and/or libraries: org.chromium.net:cronet-embedded:119.6045.31, org.chromium.net:cronet-common:119.6045.31, org.chromium.net:cronet-api:119.6045.31. Please ensure that all modules and libraries have a unique namespace. For more information, See https://developer.android.com/studio/build/configure-app-module#set-namespace
2026-04-16T11:30:18.9529938Z 
2026-04-16T11:30:18.9560172Z > Task :app:processReleaseManifest
2026-04-16T11:30:18.9589730Z 
2026-04-16T11:30:18.9605968Z > Task :app:stripReleaseDebugSymbols
2026-04-16T11:30:18.9670527Z Unable to strip the following libraries, packaging them as they are: libcronet.119.0.6045.31.so, libmlkit_google_ocr_pipeline.so.
2026-04-16T11:30:19.0512338Z 
2026-04-16T11:30:19.0538172Z > Task :app:processReleaseManifestForPackage
2026-04-16T11:30:19.0570172Z > Task :app:packageReleaseResources
2026-04-16T11:30:19.0582942Z > Task :app:extractReleaseNativeSymbolTables
2026-04-16T11:30:19.0584016Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-04-16T11:30:20.5510986Z > Task :app:parseReleaseLocalResources
2026-04-16T11:30:21.3550043Z > Task :app:mergeReleaseShaders
2026-04-16T11:30:21.3579896Z > Task :app:compileReleaseShaders NO-SOURCE
2026-04-16T11:30:21.3580751Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-04-16T11:30:21.6530377Z > Task :app:mergeReleaseArtProfile
2026-04-16T11:30:21.6579891Z > Task :app:mergeReleaseAssets
2026-04-16T11:30:21.7530691Z > Task :app:checkReleaseDuplicateClasses
2026-04-16T11:30:21.7531704Z > Task :app:processApplicationManifestReleaseForBundle
2026-04-16T11:30:21.7559832Z > Task :app:compressReleaseAssets
2026-04-16T11:30:21.7589774Z > Task :app:extractReleaseVersionControlInfo
2026-04-16T11:30:21.7591420Z > Task :app:validateSigningRelease
2026-04-16T11:30:21.8520104Z > Task :app:writeReleaseAppMetadata
2026-04-16T11:30:21.8569671Z > Task :app:writeReleaseSigningConfigVersions
2026-04-16T11:30:21.9520080Z > Task :app:collectReleaseDependencies
2026-04-16T11:30:22.0516470Z > Task :app:sdkReleaseDependencyData
2026-04-16T11:30:22.2542280Z > Task :app:mergeReleaseResources
2026-04-16T11:30:22.8515482Z > Task :app:dataBindingGenBaseClassesRelease
2026-04-16T11:30:23.2542615Z > Task :app:processReleaseResources
2026-04-16T11:30:24.2513392Z > Task :app:bundleReleaseResources
2026-04-16T11:30:39.3540418Z > Task :app:kaptGenerateStubsReleaseKotlin
2026-04-16T11:30:43.2514858Z > Task :app:kaptReleaseKotlin
2026-04-16T11:31:13.0569623Z 
2026-04-16T11:31:13.0620723Z > Task :app:compileReleaseKotlin
2026-04-16T11:31:13.0622527Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AIChatFragment.kt:1144:13 'when' is exhaustive so 'else' is redundant here
2026-04-16T11:31:13.0650645Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AIChatFragment.kt:1953:13 'requestPermissions(Array<(out) String!>, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.0680394Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AIChatFragment.kt:2132:37 Parameter 'dialog' is never used, could be renamed to _
2026-04-16T11:31:13.0729869Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AIChatFragment.kt:2362:17 Variable 'audioManager' is never used
2026-04-16T11:31:13.0731962Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AboutMeActivity.kt:99:9 'onBackPressed(): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.0781371Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AddTaskFragment.kt:275:60 Type mismatch: inferred type is Date? but Date was expected
2026-04-16T11:31:13.0790607Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/AddTaskFragment.kt:300:53 Type mismatch: inferred type is Date? but Date was expected
2026-04-16T11:31:13.0820305Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/DashboardFragment.kt:1083:46 Name shadowed: view
2026-04-16T11:31:13.0845849Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/MainActivity.kt:217:19 'onBackPressed(): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.0870312Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/MindMapView.kt:200:45 Destructured parameter 'task' is never used
2026-04-16T11:31:13.0880390Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/MindMapView.kt:260:25 Parameter 'suggestions' is never used
2026-04-16T11:31:13.0908652Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ProductivityInsightsFragment.kt:320:13 Variable 'calendar' is never used
2026-04-16T11:31:13.0970620Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SettingsFragment.kt:47:36 'getParcelableExtra(String!): T?' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1010314Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:24:40 'FLAG_TRANSLUCENT_STATUS: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1070660Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:25:40 'FLAG_TRANSLUCENT_NAVIGATION: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1090443Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:27:40 'FLAG_TRANSLUCENT_STATUS: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1144169Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:28:40 'FLAG_TRANSLUCENT_NAVIGATION: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1180427Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:34:26 'setter for systemUiVisibility: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1190427Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:34:52 'SYSTEM_UI_FLAG_LIGHT_STATUS_BAR: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1230489Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/SplashActivity.kt:56:17 'overridePendingTransition(Int, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1240502Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/StatisticsFragment.kt:330:73 Parameter 'sessions' is never used
2026-04-16T11:31:13.1270717Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/StatisticsFragment.kt:460:31 'toLowerCase(): String' is deprecated. Use lowercase() instead.
2026-04-16T11:31:13.1272825Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/TaskFragment.kt:214:21 Variable 'deleteUri' is never used
2026-04-16T11:31:13.1298003Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/TaskFragment.kt:240:43 'getter for adapterPosition: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1330519Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/WelcomeActivity.kt:22:26 'setter for systemUiVisibility: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1337110Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/WelcomeActivity.kt:22:52 'SYSTEM_UI_FLAG_LIGHT_STATUS_BAR: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1381043Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/adapter/CalendarAdapter.kt:70:43 'getter for adapterPosition: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1410674Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/APISettingsManager.kt:6:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1440549Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/APISettingsManager.kt:10:34 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1471216Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/APISettingsManager.kt:10:57 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1481791Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/APISettingsManager.kt:12:61 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1485947Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ArchivedChatFragment.kt:72:33 Parameter 'action' is never used, could be renamed to _
2026-04-16T11:31:13.1488152Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ArchivedChatFragment.kt:75:37 Parameter 'actionItem' is never used, could be renamed to _
2026-04-16T11:31:13.1490376Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ArchivedChatFragment.kt:78:38 Parameter 'message' is never used, could be renamed to _
2026-04-16T11:31:13.1492418Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ArchivedChatFragment.kt:78:47 Parameter 'position' is never used, could be renamed to _
2026-04-16T11:31:13.1494409Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ChatAdapter.kt:59:13 Variable 'message' is never used
2026-04-16T11:31:13.1496390Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ChatAdapter.kt:217:36 Unnecessary safe call on a non-null receiver of type List<ActionItem>
2026-04-16T11:31:13.1498601Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/ChatAdapter.kt:221:40 Unnecessary safe call on a non-null receiver of type List<ActionItem>
2026-04-16T11:31:13.1500994Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:8:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1503070Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:25:30 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1505098Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:25:53 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1508239Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:26:44 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1561815Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/DailyInspirationManager.kt:107:34 Parameter 'quote' is never used
2026-04-16T11:31:13.1563965Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/OpenAIService.kt:416:47 Type mismatch: inferred type is String? but String was expected
2026-04-16T11:31:13.1566040Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/OpenAIService.kt:551:47 Type mismatch: inferred type is String? but String was expected
2026-04-16T11:31:13.1568037Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/OpenAIService.kt:602:47 Type mismatch: inferred type is String? but String was expected
2026-04-16T11:31:13.1570372Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/SpeechManager.kt:10:40 'OnUtteranceCompletedListener' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1572991Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/SpeechManager.kt:417:39 'setOnUtteranceCompletedListener(TextToSpeech.OnUtteranceCompletedListener!): Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1576283Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/SpeechManager.kt:424:43 'speak(String!, Int, HashMap<String!, String!>!): Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1578496Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/SpeechManager.kt:493:34 Parameter 'mp' is never used, could be renamed to _
2026-04-16T11:31:13.1580449Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/TaskAnalyzer.kt:15:13 Variable 'completedTasks' is never used
2026-04-16T11:31:13.1582227Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/TaskAnalyzer.kt:17:13 Variable 'highPriorityTasks' is never used
2026-04-16T11:31:13.1584079Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ai/TaskAnalyzer.kt:18:13 Variable 'overdueTasks' is never used
2026-04-16T11:31:13.1585951Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/auth/AuthManager.kt:6:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1587826Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/auth/AuthManager.kt:12:34 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1614356Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/auth/AuthManager.kt:12:57 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1617108Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/auth/AuthManager.kt:14:61 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1620281Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/base/BaseActivity.kt:127:9 'overridePendingTransition(Int, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1622480Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/base/BaseActivity.kt:133:9 'overridePendingTransition(Int, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1624639Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/base/BaseActivity.kt:139:9 'overridePendingTransition(Int, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1627145Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:26:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:31:13.1630212Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:32:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:31:13.1693815Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:39:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:31:13.1697222Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:46:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:31:13.1730829Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/AppDatabase.kt:54:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:31:13.1734146Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/ProductivityAnalyzer.kt:77:76 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:31:13.1736698Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/ProductivityAnalyzer.kt:186:21 'when' is exhaustive so 'else' is redundant here
2026-04-16T11:31:13.1738813Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/SessionManager.kt:11:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1770310Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/SessionManager.kt:15:34 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1772063Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/SessionManager.kt:15:57 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1774697Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/SessionManager.kt:17:61 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1777779Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/TaskDatabase.kt:24:34 The corresponding parameter in the supertype 'Migration' is named 'db'. This may cause problems when calling this function with named arguments.
2026-04-16T11:31:13.1780387Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/TaskManager.kt:132:35 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:31:13.1782652Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/data/TaskManager.kt:133:35 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:31:13.1784821Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/TaskNotificationService.kt:124:47 Parameter 'taskId' is never used
2026-04-16T11:31:13.1787102Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/TaskNotificationService.kt:156:33 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:31:13.1789776Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/TaskNotificationService.kt:157:33 Unnecessary non-null assertion (!!) on a non-null receiver of type Date
2026-04-16T11:31:13.1792704Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/TaskNotificationService.kt:213:33 'getRunningServices(Int): (Mutable)List<ActivityManager.RunningServiceInfo!>!' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1795205Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/services/YouTubeService.kt:49:13 Variable 'dataMatch' is never used
2026-04-16T11:31:13.1819624Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ui/DayVisualizerFragment.kt:438:56 Unnecessary safe call on a non-null receiver of type Date
2026-04-16T11:31:13.1821781Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ui/DayVisualizerFragment.kt:438:63 Elvis operator (?:) always returns the left operand of non-nullable type Long
2026-04-16T11:31:13.1823864Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ui/DayVisualizerFragment.kt:439:85 Unnecessary safe call on a non-null receiver of type Date
2026-04-16T11:31:13.1825883Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/ui/FocusModeFragment.kt:232:23 Enum argument can be null in Java, but exhaustive when contains no null branch
2026-04-16T11:31:13.1828199Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/update/UpdateDialog.kt:50:13 Variable 'url' is never used
2026-04-16T11:31:13.1830277Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/update/UpdateDialog.kt:183:17 'requestPermissions(Array<(out) String!>, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1832175Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/update/UpdateDialog.kt:410:47 Parameter 'file' is never used
2026-04-16T11:31:13.1833876Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:6:29 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1835655Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:7:29 'Element' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1837479Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:8:29 'RenderScript' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1839558Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:9:29 'ScriptIntrinsicBlur' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1870298Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:36:22 'RenderScript' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1872276Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:36:35 'create(Context!): RenderScript!' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1874188Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:25 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1876495Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:36 'createFromBitmap(RenderScript!, Bitmap!, Allocation.MipmapControl!, Int): Allocation!' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1878742Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:65 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1880683Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:76 'MipmapControl' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1882508Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:37:90 'MIPMAP_NONE' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1884316Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:38:17 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1886212Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:38:28 'USAGE_SCRIPT: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1888047Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:39:26 'Allocation' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1890244Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:39:37 'createTyped(RenderScript!, Type!): Allocation!' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1892298Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:39:59 'getter for type: Type!' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1894234Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:40:26 'ScriptIntrinsicBlur' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1896722Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:40:46 'create(RenderScript!, Element!): ScriptIntrinsicBlur!' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1898706Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:40:57 'Element' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1931219Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:40:65 'U8_4(RenderScript!): Element!' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1933443Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:42:20 'setRadius(Float): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1935639Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:43:20 'setInput(Allocation!): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1937736Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:44:20 'forEach(Allocation!): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1940168Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/BlurTransformation.kt:46:20 'copyTo(Bitmap!): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1942786Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/NotificationHelper.kt:203:79 'getBitmap(ContentResolver!, Uri!): Bitmap!' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1945104Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/NotificationHelper.kt:218:81 'FLAG_SHOW_LIGHTS: Int' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1947279Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/util/NotificationHelper.kt:221:26 'sound: Uri!' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1949408Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/ApiKeys.kt:6:33 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1952482Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/ApiKeys.kt:15:82 'create(String, String, Context, EncryptedSharedPreferences.PrefKeyEncryptionScheme, EncryptedSharedPreferences.PrefValueEncryptionScheme): SharedPreferences' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1955496Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/ApiKeys.kt:17:9 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1957416Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/ApiKeys.kt:17:32 'MasterKeys' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1959832Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/utils/PermissionManager.kt:104:26 'requestPermissions(Array<(out) String!>, Int): Unit' is deprecated. Deprecated in Java
2026-04-16T11:31:13.1962272Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/viewmodel/DayVisualizerViewModel.kt:106:33 'when' is exhaustive so 'else' is redundant here
2026-04-16T11:31:13.1964500Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/viewmodel/DayVisualizerViewModel.kt:206:25 'when' is exhaustive so 'else' is redundant here
2026-04-16T11:31:13.1966648Z w: file:///home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/src/main/java/com/deepcore/***/views/MindMapCanvas.kt:149:30 Destructured parameter 'task' is never used
2026-04-16T11:31:13.2519612Z 
2026-04-16T11:31:13.2550237Z > Task :app:processReleaseJavaRes
2026-04-16T11:31:16.5541590Z > Task :app:mergeReleaseJavaResource
2026-04-16T11:31:16.7542374Z > Task :app:compileReleaseJavaWithJavac
2026-04-16T11:31:16.7567929Z > Task :app:mergeReleaseGeneratedProguardFiles
2026-04-16T11:31:17.8510468Z > Task :app:expandReleaseArtProfileWildcards
2026-04-16T11:31:18.2510009Z > Task :app:generateReleaseLintVitalReportModel
2026-04-16T11:31:18.7509638Z 
2026-04-16T11:31:18.7549824Z > Task :app:lintVitalAnalyzeRelease
2026-04-16T11:31:18.7550841Z Generating lint files for backported methods only (compile API B)
2026-04-16T11:31:47.8509569Z 
2026-04-16T11:31:47.8540036Z > Task :app:minifyReleaseWithR8
2026-04-16T11:32:24.5540155Z > Task :app:lintVitalReportRelease
2026-04-16T11:32:24.5599904Z > Task :app:lintVitalRelease
2026-04-16T11:33:34.8520043Z > Task :app:compileReleaseArtProfile
2026-04-16T11:33:37.7510229Z > Task :app:shrinkReleaseRes
2026-04-16T11:33:37.9510039Z > Task :app:optimizeReleaseResources
2026-04-16T11:33:38.0510522Z > Task :app:packageRelease FAILED
2026-04-16T11:33:38.1530087Z 
2026-04-16T11:33:38.1531048Z FAILURE: Build failed with an exception.
2026-04-16T11:33:38.1531473Z 
2026-04-16T11:33:38.1531737Z 
2026-04-16T11:33:38.1532232Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2026-04-16T11:33:38.1533195Z * What went wrong:
2026-04-16T11:33:38.1533406Z 
2026-04-16T11:33:38.1533793Z Execution failed for task ':app:packageRelease'.
2026-04-16T11:33:38.1534907Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-04-16T11:33:38.1536685Z > A failure occurred while executing com.android.build.gradle.tasks.PackageAndroidArtifact$IncrementalSplitterRunnable
2026-04-16T11:33:38.1537555Z 
2026-04-16T11:33:38.1539277Z    > com.android.ide.common.signing.KeytoolException: Failed to read key *** from store "/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/app/keystore/***_release.keystore": keystore password was incorrect
2026-04-16T11:33:38.1541570Z For more on this, please refer to https://docs.gradle.org/8.10.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-04-16T11:33:38.1542763Z 
2026-04-16T11:33:38.1542919Z 55 actionable tasks: 55 executed
2026-04-16T11:33:38.1543461Z * Try:
2026-04-16T11:33:38.1543763Z Configuration cache entry stored.
2026-04-16T11:33:38.1544474Z > Run with --stacktrace option to get the stack trace.
2026-04-16T11:33:38.1545243Z > Run with --info or --debug option to get more log output.
2026-04-16T11:33:38.1545912Z > Run with --scan to get full insights.
2026-04-16T11:33:38.1546499Z > Get more help at https://help.gradle.org.
2026-04-16T11:33:38.1546929Z 
2026-04-16T11:33:38.1547167Z BUILD FAILED in 3m 50s
2026-04-16T11:33:38.5864509Z ##[error]Process completed with exit code 1.
2026-04-16T11:33:38.5959383Z Post job cleanup.
2026-04-16T11:33:38.7704811Z Post job cleanup.
2026-04-16T11:33:38.8660323Z [command]/usr/bin/git version
2026-04-16T11:33:38.8703388Z git version 2.53.0
2026-04-16T11:33:38.8745312Z Temporarily overriding HOME='/home/runner/work/_temp/2bbd7aa0-0988-4356-9df2-49e46da88356' before making global git config changes
2026-04-16T11:33:38.8746095Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T11:33:38.8752502Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:33:38.8788648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T11:33:38.8822314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T11:33:38.9057824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T11:33:38.9079634Z http.https://github.com/.extraheader
2026-04-16T11:33:38.9092699Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-16T11:33:38.9125938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T11:33:38.9356926Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T11:33:38.9387429Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T11:33:38.9738372Z Cleaning up orphan processes
2026-04-16T11:33:39.0051681Z Terminate orphan process: pid (2369) (java)
2026-04-16T11:33:39.0091809Z Terminate orphan process: pid (2505) (java)
2026-04-16T11:33:39.0109664Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, chkfung/android-version-actions@v1.2.3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
