2026-04-16T11:46:38.3886252Z Current runner version: '2.333.1'
2026-04-16T11:46:38.3923060Z ##[group]Runner Image Provisioner
2026-04-16T11:46:38.3924380Z Hosted Compute Agent
2026-04-16T11:46:38.3925538Z Version: 20260213.493
2026-04-16T11:46:38.3926665Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-16T11:46:38.3928194Z Build Date: 2026-02-13T00:28:41Z
2026-04-16T11:46:38.3929362Z Worker ID: {418d68b8-0b8d-4b6c-8f04-a087c53905c1}
2026-04-16T11:46:38.3930501Z Azure Region: eastus
2026-04-16T11:46:38.3931417Z ##[endgroup]
2026-04-16T11:46:38.3933595Z ##[group]Operating System
2026-04-16T11:46:38.3934638Z Ubuntu
2026-04-16T11:46:38.3935467Z 24.04.4
2026-04-16T11:46:38.3936792Z LTS
2026-04-16T11:46:38.3937564Z ##[endgroup]
2026-04-16T11:46:38.3938807Z ##[group]Runner Image
2026-04-16T11:46:38.3939967Z Image: ubuntu-24.04
2026-04-16T11:46:38.3940802Z Version: 20260406.80.1
2026-04-16T11:46:38.3942910Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-16T11:46:38.3945435Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-16T11:46:38.3947177Z ##[endgroup]
2026-04-16T11:46:38.3949333Z ##[group]GITHUB_TOKEN Permissions
2026-04-16T11:46:38.3952266Z Contents: read
2026-04-16T11:46:38.3953126Z Metadata: read
2026-04-16T11:46:38.3953948Z Packages: read
2026-04-16T11:46:38.3954866Z ##[endgroup]
2026-04-16T11:46:38.3957757Z Secret source: Actions
2026-04-16T11:46:38.3959351Z Prepare workflow directory
2026-04-16T11:46:38.4449667Z Prepare all required actions
2026-04-16T11:46:38.4507343Z Getting action download info
2026-04-16T11:46:38.8512890Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-16T11:46:38.9669465Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-16T11:46:39.2744273Z Download action repository 'chkfung/android-version-actions@v1.2.3' (SHA:fcf89abef1c7afba2083146dcca0c6da4705ba4b)
2026-04-16T11:46:39.6487322Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-04-16T11:46:39.8330816Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-16T11:46:40.0841146Z Complete job name: Build Signed APK
2026-04-16T11:46:40.1703567Z ##[group]Run actions/checkout@v4
2026-04-16T11:46:40.1705045Z with:
2026-04-16T11:46:40.1705942Z   repository: Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:46:40.1707285Z   token: ***
2026-04-16T11:46:40.1708404Z   ssh-strict: true
2026-04-16T11:46:40.1709289Z   ssh-user: git
2026-04-16T11:46:40.1710169Z   persist-credentials: true
2026-04-16T11:46:40.1711216Z   clean: true
2026-04-16T11:46:40.1712095Z   sparse-checkout-cone-mode: true
2026-04-16T11:46:40.1713111Z   fetch-depth: 1
2026-04-16T11:46:40.1714047Z   fetch-tags: false
2026-04-16T11:46:40.1714930Z   show-progress: true
2026-04-16T11:46:40.1715793Z   lfs: false
2026-04-16T11:46:40.1716643Z   submodules: false
2026-04-16T11:46:40.1717564Z   set-safe-directory: true
2026-04-16T11:46:40.1719001Z ##[endgroup]
2026-04-16T11:46:40.2817355Z Syncing repository: Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:46:40.2820682Z ##[group]Getting Git version info
2026-04-16T11:46:40.2822392Z Working directory is '/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI'
2026-04-16T11:46:40.2824539Z [command]/usr/bin/git version
2026-04-16T11:46:40.2855839Z git version 2.53.0
2026-04-16T11:46:40.2882710Z ##[endgroup]
2026-04-16T11:46:40.2897596Z Temporarily overriding HOME='/home/runner/work/_temp/18351ab4-6374-4ff4-8eb5-6500b7e09397' before making global git config changes
2026-04-16T11:46:40.2900775Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T11:46:40.2911240Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:46:40.2942532Z Deleting the contents of '/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI'
2026-04-16T11:46:40.2945869Z ##[group]Initializing the repository
2026-04-16T11:46:40.2950511Z [command]/usr/bin/git init /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:46:40.3059288Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T11:46:40.3061925Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T11:46:40.3063893Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T11:46:40.3065882Z hint: call:
2026-04-16T11:46:40.3067120Z hint:
2026-04-16T11:46:40.3069304Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T11:46:40.3070678Z hint:
2026-04-16T11:46:40.3072155Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T11:46:40.3074114Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T11:46:40.3075791Z hint:
2026-04-16T11:46:40.3076653Z hint: 	git branch -m <name>
2026-04-16T11:46:40.3077592Z hint:
2026-04-16T11:46:40.3079198Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T11:46:40.3081372Z Initialized empty Git repository in /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/.git/
2026-04-16T11:46:40.3084666Z [command]/usr/bin/git remote add origin https://github.com/Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:46:40.3103237Z ##[endgroup]
2026-04-16T11:46:40.3104798Z ##[group]Disabling automatic garbage collection
2026-04-16T11:46:40.3106555Z [command]/usr/bin/git config --local gc.auto 0
2026-04-16T11:46:40.3135032Z ##[endgroup]
2026-04-16T11:46:40.3136478Z ##[group]Setting up auth
2026-04-16T11:46:40.3141163Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T11:46:40.3170740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T11:46:40.3500182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T11:46:40.3529054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T11:46:40.3769070Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T11:46:40.3803852Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T11:46:40.4054922Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T11:46:40.4092079Z ##[endgroup]
2026-04-16T11:46:40.4166713Z ##[group]Fetching the repository
2026-04-16T11:46:40.4171954Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +54b8353168cfcdb8bd4e5af1ca8ea21970e6a291:refs/remotes/origin/main
2026-04-16T11:46:40.6354760Z From https://github.com/Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:46:40.6356566Z  * [new ref]         54b8353168cfcdb8bd4e5af1ca8ea21970e6a291 -> origin/main
2026-04-16T11:46:40.6384034Z ##[endgroup]
2026-04-16T11:46:40.6385771Z ##[group]Determining the checkout info
2026-04-16T11:46:40.6387298Z ##[endgroup]
2026-04-16T11:46:40.6391419Z [command]/usr/bin/git sparse-checkout disable
2026-04-16T11:46:40.6429651Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-16T11:46:40.6459296Z ##[group]Checking out the ref
2026-04-16T11:46:40.6485568Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-16T11:46:40.6766698Z Switched to a new branch 'main'
2026-04-16T11:46:40.6774490Z branch 'main' set up to track 'origin/main'.
2026-04-16T11:46:40.6779600Z ##[endgroup]
2026-04-16T11:46:40.6816513Z [command]/usr/bin/git log -1 --format=%H
2026-04-16T11:46:40.6840125Z 54b8353168cfcdb8bd4e5af1ca8ea21970e6a291
2026-04-16T11:46:40.7189657Z ##[group]Run actions/setup-java@v4
2026-04-16T11:46:40.7190820Z with:
2026-04-16T11:46:40.7191516Z   distribution: temurin
2026-04-16T11:46:40.7192316Z   java-version: 17
2026-04-16T11:46:40.7193050Z   cache: gradle
2026-04-16T11:46:40.7193780Z   java-package: jdk
2026-04-16T11:46:40.7194555Z   check-latest: false
2026-04-16T11:46:40.7195329Z   server-id: github
2026-04-16T11:46:40.7196109Z   server-username: GITHUB_ACTOR
2026-04-16T11:46:40.7197035Z   server-password: GITHUB_TOKEN
2026-04-16T11:46:40.7198206Z   overwrite-settings: true
2026-04-16T11:46:40.7199078Z   job-status: success
2026-04-16T11:46:40.7200094Z   token: ***
2026-04-16T11:46:40.7200791Z ##[endgroup]
2026-04-16T11:46:40.9180436Z ##[group]Installed distributions
2026-04-16T11:46:40.9246159Z Resolved Java 17.0.18+8 from tool-cache
2026-04-16T11:46:40.9248289Z Setting Java 17.0.18+8 as the default
2026-04-16T11:46:40.9261036Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-16T11:46:40.9339956Z Writing to /home/runner/.m2/toolchains.xml
2026-04-16T11:46:40.9341815Z 
2026-04-16T11:46:40.9342693Z Java configuration:
2026-04-16T11:46:40.9344392Z   Distribution: temurin
2026-04-16T11:46:40.9346093Z   Version: 17.0.18+8
2026-04-16T11:46:40.9348581Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:46:40.9350608Z 
2026-04-16T11:46:40.9352311Z ##[endgroup]
2026-04-16T11:46:40.9370273Z Creating settings.xml with server-id: github
2026-04-16T11:46:40.9386027Z Writing to /home/runner/.m2/settings.xml
2026-04-16T11:46:41.1173135Z Cache hit for: setup-java-Linux-x64-gradle-02b99822b8be0708abd60bed5cd71d443033462f95a77d4b8114a99c2e6b62b8
2026-04-16T11:46:42.1588533Z Received 251658240 of 604708257 (41.6%), 239.0 MBs/sec
2026-04-16T11:46:43.1926499Z Received 536870912 of 604708257 (88.8%), 251.6 MBs/sec
2026-04-16T11:46:43.4758264Z Received 604708257 of 604708257 (100.0%), 248.5 MBs/sec
2026-04-16T11:46:43.4759986Z Cache Size: ~577 MB (604708257 B)
2026-04-16T11:46:43.4842170Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ee3542a7-247a-4e6f-89f3-d08bf17016d4/cache.tzst -P -C /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI --use-compress-program unzstd
2026-04-16T11:46:46.2485049Z Cache restored successfully
2026-04-16T11:46:46.2796508Z Cache restored from key: setup-java-Linux-x64-gradle-02b99822b8be0708abd60bed5cd71d443033462f95a77d4b8114a99c2e6b62b8
2026-04-16T11:46:46.2998559Z ##[group]Run chkfung/android-version-actions@v1.2.3
2026-04-16T11:46:46.2998985Z with:
2026-04-16T11:46:46.2999211Z   gradlePath: app/build.gradle.kts
2026-04-16T11:46:46.2999488Z   versionCode: 91
2026-04-16T11:46:46.2999693Z env:
2026-04-16T11:46:46.2999992Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:46:46.3000481Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:46:46.3000861Z ##[endgroup]
2026-04-16T11:46:46.3882363Z Gradle Path : app/build.gradle.kts
2026-04-16T11:46:46.3886457Z Version Code : 91
2026-04-16T11:46:46.3887019Z Version Name : 
2026-04-16T11:46:46.3913092Z Successfully override version code 91
2026-04-16T11:46:46.4015014Z ##[group]Run if [ -z "$ENCODED_KEYSTORE" ]; then
2026-04-16T11:46:46.4015480Z [36;1mif [ -z "$ENCODED_KEYSTORE" ]; then[0m
2026-04-16T11:46:46.4015872Z [36;1m  echo "Error: ANDROID_KEYSTORE secret is empty."[0m
2026-04-16T11:46:46.4016203Z [36;1m  exit 1[0m
2026-04-16T11:46:46.4016422Z [36;1mfi[0m
2026-04-16T11:46:46.4016637Z [36;1mmkdir -p app/keystore[0m
2026-04-16T11:46:46.4017238Z [36;1mprintf "%s" "$ENCODED_KEYSTORE" | base64 --decode > app/keystore/***_release.keystore[0m
2026-04-16T11:46:46.4017678Z [36;1m[0m
2026-04-16T11:46:46.4018350Z [36;1m# Validation: Check if the file was created and has a reasonable size (>1KB)[0m
2026-04-16T11:46:46.4018937Z [36;1mFILESIZE=$(stat -c%s "app/keystore/***_release.keystore")[0m
2026-04-16T11:46:46.4019336Z [36;1mecho "Keystore file size: $FILESIZE bytes"[0m
2026-04-16T11:46:46.4019675Z [36;1mif [ "$FILESIZE" -lt 1000 ]; then[0m
2026-04-16T11:46:46.4020196Z [36;1m  echo "Error: Keystore file is too small ($FILESIZE bytes). Secret might be truncated."[0m
2026-04-16T11:46:46.4020923Z [36;1m  exit 1[0m
2026-04-16T11:46:46.4021132Z [36;1mfi[0m
2026-04-16T11:46:46.4046220Z shell: /usr/bin/bash -e {0}
2026-04-16T11:46:46.4046506Z env:
2026-04-16T11:46:46.4046831Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:46:46.4047353Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:46:46.4096203Z   ENCODED_KEYSTORE: ***

2026-04-16T11:46:46.4096475Z ##[endgroup]
2026-04-16T11:46:46.4212133Z Keystore file size: 3500 bytes
2026-04-16T11:46:46.4263871Z ##[group]Run keytool -list -v -keystore app/keystore/***_release.keystore -storepass "***" -alias "***"
2026-04-16T11:46:46.4264710Z [36;1mkeytool -list -v -keystore app/keystore/***_release.keystore -storepass "***" -alias "***"[0m
2026-04-16T11:46:46.4286110Z shell: /usr/bin/bash -e {0}
2026-04-16T11:46:46.4286384Z env:
2026-04-16T11:46:46.4286701Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:46:46.4287226Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:46:46.4287619Z ##[endgroup]
2026-04-16T11:46:46.6752766Z keytool error: java.io.EOFException
2026-04-16T11:46:46.6759341Z java.io.EOFException
2026-04-16T11:46:46.6765503Z 	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:203)
2026-04-16T11:46:46.6766572Z 	at java.base/java.io.DataInputStream.readUTF(DataInputStream.java:602)
2026-04-16T11:46:46.6772801Z 	at java.base/java.io.DataInputStream.readUTF(DataInputStream.java:558)
2026-04-16T11:46:46.6774092Z 	at java.base/sun.security.provider.JavaKeyStore.engineLoad(JavaKeyStore.java:771)
2026-04-16T11:46:46.6775386Z 	at java.base/sun.security.util.KeyStoreDelegator.engineLoad(KeyStoreDelegator.java:221)
2026-04-16T11:46:46.6776516Z 	at java.base/java.security.KeyStore.load(KeyStore.java:1473)
2026-04-16T11:46:46.6777638Z 	at java.base/java.security.KeyStore.getInstance(KeyStore.java:1799)
2026-04-16T11:46:46.6779066Z 	at java.base/java.security.KeyStore.getInstance(KeyStore.java:1681)
2026-04-16T11:46:46.6780185Z 	at java.base/sun.security.tools.keytool.Main.doCommands(Main.java:949)
2026-04-16T11:46:46.6781288Z 	at java.base/sun.security.tools.keytool.Main.run(Main.java:423)
2026-04-16T11:46:46.6782357Z 	at java.base/sun.security.tools.keytool.Main.main(Main.java:416)
2026-04-16T11:46:46.6828418Z ##[error]Process completed with exit code 1.
2026-04-16T11:46:46.6960230Z Post job cleanup.
2026-04-16T11:46:46.8770211Z Post job cleanup.
2026-04-16T11:46:46.9701366Z [command]/usr/bin/git version
2026-04-16T11:46:46.9736651Z git version 2.53.0
2026-04-16T11:46:46.9779426Z Temporarily overriding HOME='/home/runner/work/_temp/c63551fd-4b91-4a28-a61e-42d9a0fa61e5' before making global git config changes
2026-04-16T11:46:46.9780433Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T11:46:46.9784880Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:46:46.9823601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T11:46:46.9856765Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T11:46:47.0079235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T11:46:47.0098701Z http.https://github.com/.extraheader
2026-04-16T11:46:47.0110803Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-16T11:46:47.0140220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T11:46:47.0355283Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T11:46:47.0384850Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T11:46:47.0703327Z Cleaning up orphan processes
2026-04-16T11:46:47.0970065Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, chkfung/android-version-actions@v1.2.3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
