2026-04-16T11:39:58.9432447Z Current runner version: '2.333.1'
2026-04-16T11:39:58.9467617Z ##[group]Runner Image Provisioner
2026-04-16T11:39:58.9468707Z Hosted Compute Agent
2026-04-16T11:39:58.9469555Z Version: 20260213.493
2026-04-16T11:39:58.9470536Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-16T11:39:58.9471776Z Build Date: 2026-02-13T00:28:41Z
2026-04-16T11:39:58.9472652Z Worker ID: {42891654-8f61-467d-b2d1-eb3a3b2f11e8}
2026-04-16T11:39:58.9473707Z Azure Region: northcentralus
2026-04-16T11:39:58.9474619Z ##[endgroup]
2026-04-16T11:39:58.9476760Z ##[group]Operating System
2026-04-16T11:39:58.9477680Z Ubuntu
2026-04-16T11:39:58.9478346Z 24.04.4
2026-04-16T11:39:58.9479115Z LTS
2026-04-16T11:39:58.9479859Z ##[endgroup]
2026-04-16T11:39:58.9480678Z ##[group]Runner Image
2026-04-16T11:39:58.9482202Z Image: ubuntu-24.04
2026-04-16T11:39:58.9483016Z Version: 20260406.80.1
2026-04-16T11:39:58.9484839Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260406.80/images/ubuntu/Ubuntu2404-Readme.md
2026-04-16T11:39:58.9487207Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260406.80
2026-04-16T11:39:58.9488679Z ##[endgroup]
2026-04-16T11:39:58.9490430Z ##[group]GITHUB_TOKEN Permissions
2026-04-16T11:39:58.9493591Z Contents: read
2026-04-16T11:39:58.9494513Z Metadata: read
2026-04-16T11:39:58.9495291Z Packages: read
2026-04-16T11:39:58.9496022Z ##[endgroup]
2026-04-16T11:39:58.9499246Z Secret source: Actions
2026-04-16T11:39:58.9500631Z Prepare workflow directory
2026-04-16T11:39:58.9852721Z Prepare all required actions
2026-04-16T11:39:58.9908267Z Getting action download info
2026-04-16T11:39:59.4795972Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-16T11:39:59.6239593Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-04-16T11:40:00.1428498Z Download action repository 'chkfung/android-version-actions@v1.2.3' (SHA:fcf89abef1c7afba2083146dcca0c6da4705ba4b)
2026-04-16T11:40:00.6440471Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-04-16T11:40:01.0192049Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-16T11:40:01.2366483Z Complete job name: Build Signed APK
2026-04-16T11:40:01.3132519Z ##[group]Run actions/checkout@v4
2026-04-16T11:40:01.3133958Z with:
2026-04-16T11:40:01.3134781Z   repository: Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:40:01.3136111Z   token: ***
2026-04-16T11:40:01.3136959Z   ssh-strict: true
2026-04-16T11:40:01.3137812Z   ssh-user: git
2026-04-16T11:40:01.3138658Z   persist-credentials: true
2026-04-16T11:40:01.3139595Z   clean: true
2026-04-16T11:40:01.3140453Z   sparse-checkout-cone-mode: true
2026-04-16T11:40:01.3141571Z   fetch-depth: 1
2026-04-16T11:40:01.3142428Z   fetch-tags: false
2026-04-16T11:40:01.3143275Z   show-progress: true
2026-04-16T11:40:01.3144116Z   lfs: false
2026-04-16T11:40:01.3144927Z   submodules: false
2026-04-16T11:40:01.3145818Z   set-safe-directory: true
2026-04-16T11:40:01.3147002Z ##[endgroup]
2026-04-16T11:40:01.4174332Z Syncing repository: Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:40:01.4177060Z ##[group]Getting Git version info
2026-04-16T11:40:01.4178671Z Working directory is '/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI'
2026-04-16T11:40:01.4180674Z [command]/usr/bin/git version
2026-04-16T11:40:01.4196560Z git version 2.53.0
2026-04-16T11:40:01.4219799Z ##[endgroup]
2026-04-16T11:40:01.4234640Z Temporarily overriding HOME='/home/runner/work/_temp/f3442b82-25a3-49e6-a976-5aff98ad416f' before making global git config changes
2026-04-16T11:40:01.4239054Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T11:40:01.4250531Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:40:01.4281270Z Deleting the contents of '/home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI'
2026-04-16T11:40:01.4286493Z ##[group]Initializing the repository
2026-04-16T11:40:01.4290488Z [command]/usr/bin/git init /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:40:01.4372471Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T11:40:01.4374583Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T11:40:01.4376499Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T11:40:01.4378233Z hint: call:
2026-04-16T11:40:01.4378954Z hint:
2026-04-16T11:40:01.4379932Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T11:40:01.4381050Z hint:
2026-04-16T11:40:01.4382302Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T11:40:01.4384347Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T11:40:01.4385709Z hint:
2026-04-16T11:40:01.4386526Z hint: 	git branch -m <name>
2026-04-16T11:40:01.4387611Z hint:
2026-04-16T11:40:01.4388776Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T11:40:01.4390748Z Initialized empty Git repository in /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI/.git/
2026-04-16T11:40:01.4394132Z [command]/usr/bin/git remote add origin https://github.com/Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:40:01.4409670Z ##[endgroup]
2026-04-16T11:40:01.4411174Z ##[group]Disabling automatic garbage collection
2026-04-16T11:40:01.4413316Z [command]/usr/bin/git config --local gc.auto 0
2026-04-16T11:40:01.4437148Z ##[endgroup]
2026-04-16T11:40:01.4438476Z ##[group]Setting up auth
2026-04-16T11:40:01.4444056Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T11:40:01.4470979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T11:40:01.4710852Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T11:40:01.4738359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T11:40:01.4906757Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T11:40:01.4939634Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T11:40:01.5109580Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T11:40:01.5138063Z ##[endgroup]
2026-04-16T11:40:01.5139543Z ##[group]Fetching the repository
2026-04-16T11:40:01.5146666Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e600abb64f18d463563639657cc1be45c2855141:refs/remotes/origin/main
2026-04-16T11:40:01.9723461Z From https://github.com/Icarus-B4/Fokus-Kiyto_KI
2026-04-16T11:40:01.9726514Z  * [new ref]         e600abb64f18d463563639657cc1be45c2855141 -> origin/main
2026-04-16T11:40:01.9744579Z ##[endgroup]
2026-04-16T11:40:01.9747230Z ##[group]Determining the checkout info
2026-04-16T11:40:01.9750050Z ##[endgroup]
2026-04-16T11:40:01.9752358Z [command]/usr/bin/git sparse-checkout disable
2026-04-16T11:40:01.9783258Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-16T11:40:01.9807288Z ##[group]Checking out the ref
2026-04-16T11:40:01.9811098Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-16T11:40:02.0023508Z Switched to a new branch 'main'
2026-04-16T11:40:02.0026263Z branch 'main' set up to track 'origin/main'.
2026-04-16T11:40:02.0032324Z ##[endgroup]
2026-04-16T11:40:02.0063940Z [command]/usr/bin/git log -1 --format=%H
2026-04-16T11:40:02.0084118Z e600abb64f18d463563639657cc1be45c2855141
2026-04-16T11:40:02.0412049Z ##[group]Run actions/setup-java@v4
2026-04-16T11:40:02.0413132Z with:
2026-04-16T11:40:02.0413946Z   distribution: temurin
2026-04-16T11:40:02.0414804Z   java-version: 17
2026-04-16T11:40:02.0415589Z   cache: gradle
2026-04-16T11:40:02.0416347Z   java-package: jdk
2026-04-16T11:40:02.0417186Z   check-latest: false
2026-04-16T11:40:02.0418011Z   server-id: github
2026-04-16T11:40:02.0418890Z   server-username: GITHUB_ACTOR
2026-04-16T11:40:02.0419832Z   server-password: GITHUB_TOKEN
2026-04-16T11:40:02.0420736Z   overwrite-settings: true
2026-04-16T11:40:02.0421762Z   job-status: success
2026-04-16T11:40:02.0422826Z   token: ***
2026-04-16T11:40:02.0423594Z ##[endgroup]
2026-04-16T11:40:02.2395996Z ##[group]Installed distributions
2026-04-16T11:40:02.2457034Z Resolved Java 17.0.18+8 from tool-cache
2026-04-16T11:40:02.2458661Z Setting Java 17.0.18+8 as the default
2026-04-16T11:40:02.2468790Z Creating toolchains.xml for JDK version 17 from temurin
2026-04-16T11:40:02.2537876Z Writing to /home/runner/.m2/toolchains.xml
2026-04-16T11:40:02.2539061Z 
2026-04-16T11:40:02.2539643Z Java configuration:
2026-04-16T11:40:02.2540875Z   Distribution: temurin
2026-04-16T11:40:02.2542062Z   Version: 17.0.18+8
2026-04-16T11:40:02.2543210Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:40:02.2544161Z 
2026-04-16T11:40:02.2545369Z ##[endgroup]
2026-04-16T11:40:02.2565118Z Creating settings.xml with server-id: github
2026-04-16T11:40:02.2579879Z Writing to /home/runner/.m2/settings.xml
2026-04-16T11:40:02.5469156Z Cache hit for: setup-java-Linux-x64-gradle-02b99822b8be0708abd60bed5cd71d443033462f95a77d4b8114a99c2e6b62b8
2026-04-16T11:40:03.6905261Z Received 134217728 of 604708257 (22.2%), 127.9 MBs/sec
2026-04-16T11:40:04.6908010Z Received 402653184 of 604708257 (66.6%), 191.9 MBs/sec
2026-04-16T11:40:05.4933898Z Received 604708257 of 604708257 (100.0%), 205.7 MBs/sec
2026-04-16T11:40:05.4935279Z Cache Size: ~577 MB (604708257 B)
2026-04-16T11:40:05.4975939Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4870e5d5-e323-4c18-b323-7eca1734440e/cache.tzst -P -C /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI --use-compress-program unzstd
2026-04-16T11:40:07.1731422Z Cache restored successfully
2026-04-16T11:40:07.1931698Z Cache restored from key: setup-java-Linux-x64-gradle-02b99822b8be0708abd60bed5cd71d443033462f95a77d4b8114a99c2e6b62b8
2026-04-16T11:40:07.2085195Z ##[group]Run chkfung/android-version-actions@v1.2.3
2026-04-16T11:40:07.2085606Z with:
2026-04-16T11:40:07.2085939Z   gradlePath: app/build.gradle.kts
2026-04-16T11:40:07.2086277Z   versionCode: 90
2026-04-16T11:40:07.2086545Z env:
2026-04-16T11:40:07.2086995Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:40:07.2087531Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:40:07.2087987Z ##[endgroup]
2026-04-16T11:40:07.2948814Z Gradle Path : app/build.gradle.kts
2026-04-16T11:40:07.2951950Z Version Code : 90
2026-04-16T11:40:07.2952548Z Version Name : 
2026-04-16T11:40:07.3363553Z Successfully override version code 90
2026-04-16T11:40:07.3555686Z ##[group]Run if [ -z "$ENCODED_KEYSTORE" ]; then
2026-04-16T11:40:07.3556177Z [36;1mif [ -z "$ENCODED_KEYSTORE" ]; then[0m
2026-04-16T11:40:07.3556707Z [36;1m  echo "Error: ANDROID_KEYSTORE secret is empty. Please set it in GitHub Secrets."[0m
2026-04-16T11:40:07.3557201Z [36;1m  exit 1[0m
2026-04-16T11:40:07.3557419Z [36;1mfi[0m
2026-04-16T11:40:07.3557644Z [36;1mmkdir -p app/keystore[0m
2026-04-16T11:40:07.3558311Z [36;1mprintf "%s" "$ENCODED_KEYSTORE" | base64 --decode > app/keystore/***_release.keystore[0m
2026-04-16T11:40:07.3575047Z shell: /usr/bin/bash -e {0}
2026-04-16T11:40:07.3575334Z env:
2026-04-16T11:40:07.3575641Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:40:07.3576130Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:40:07.3601244Z   ENCODED_KEYSTORE: ***
2026-04-16T11:40:07.3601536Z ##[endgroup]
2026-04-16T11:40:07.4377789Z ##[group]Run keytool -list -v -keystore app/keystore/***_release.keystore -storepass "***" -alias "***"
2026-04-16T11:40:07.4378557Z [36;1mkeytool -list -v -keystore app/keystore/***_release.keystore -storepass "***" -alias "***"[0m
2026-04-16T11:40:07.4392510Z shell: /usr/bin/bash -e {0}
2026-04-16T11:40:07.4392779Z env:
2026-04-16T11:40:07.4393092Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:40:07.4393567Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-04-16T11:40:07.4393925Z ##[endgroup]
2026-04-16T11:40:08.5239809Z keytool error: java.io.IOException: keystore password was incorrect
2026-04-16T11:40:08.5248015Z java.io.IOException: keystore password was incorrect
2026-04-16T11:40:08.5256232Z 	at java.base/sun.security.pkcs12.PKCS12KeyStore.engineLoad(PKCS12KeyStore.java:2159)
2026-04-16T11:40:08.5257472Z 	at java.base/sun.security.util.KeyStoreDelegator.engineLoad(KeyStoreDelegator.java:221)
2026-04-16T11:40:08.5259452Z 	at java.base/java.security.KeyStore.load(KeyStore.java:1473)
2026-04-16T11:40:08.5260532Z 	at java.base/java.security.KeyStore.getInstance(KeyStore.java:1799)
2026-04-16T11:40:08.5261687Z 	at java.base/java.security.KeyStore.getInstance(KeyStore.java:1681)
2026-04-16T11:40:08.5262667Z 	at java.base/sun.security.tools.keytool.Main.doCommands(Main.java:949)
2026-04-16T11:40:08.5263681Z 	at java.base/sun.security.tools.keytool.Main.run(Main.java:423)
2026-04-16T11:40:08.5264647Z 	at java.base/sun.security.tools.keytool.Main.main(Main.java:416)
2026-04-16T11:40:08.5266607Z Caused by: java.security.UnrecoverableKeyException: failed to decrypt safe contents entry: javax.crypto.BadPaddingException: Given final block not properly padded. Such issues can arise if a bad key is used during decryption.
2026-04-16T11:40:08.5268436Z 	... 8 more
2026-04-16T11:40:08.5407866Z ##[error]Process completed with exit code 1.
2026-04-16T11:40:08.5499426Z Post job cleanup.
2026-04-16T11:40:08.7122618Z Post job cleanup.
2026-04-16T11:40:08.7988497Z [command]/usr/bin/git version
2026-04-16T11:40:08.8023704Z git version 2.53.0
2026-04-16T11:40:08.8062246Z Temporarily overriding HOME='/home/runner/work/_temp/7041323d-53ec-4f13-839b-47b35402d71b' before making global git config changes
2026-04-16T11:40:08.8063569Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T11:40:08.8067482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Fokus-Kiyto_KI/Fokus-Kiyto_KI
2026-04-16T11:40:08.8100129Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T11:40:08.8127357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T11:40:08.8299731Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T11:40:08.8316944Z http.https://github.com/.extraheader
2026-04-16T11:40:08.8327631Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-16T11:40:08.8354136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T11:40:08.8522050Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T11:40:08.8546791Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T11:40:08.8804991Z Cleaning up orphan processes
2026-04-16T11:40:08.9023020Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, chkfung/android-version-actions@v1.2.3. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
