[versions]
agp = "8.8.1"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
cronetEmbedded = "119.6045.31"
roomCommon = "2.6.1"
roomKtx = "2.6.1"
adapters = "3.2.0-alpha11"
firebaseCrashlyticsBuildtools = "3.0.3"
generativeai = "0.9.0"

[libraries]
androidx_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx_junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx_espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
cronet_embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" }
androidx_room_common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx_room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx_adapters = { group = "androidx.databinding", name = "adapters", version.ref = "adapters" }
firebase_crashlytics_buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

