<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_saved_summaries"
        android:icon="@drawable/ic_list"
        android:title="@string/saved_summaries"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_settings"
        android:title="Einstellungen"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_wake_word_test"
        android:title="Wake Word Test"
        app:showAsAction="never" />

</menu> 